{
  "name": "asistente--docente",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index1.0.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "description": ""
}
